@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

body{
    background-color: #1a1a1a;
	margin: 0;
    font-family: 'Nunito', 'sans-serif';
}

.container{
	width: 100%;
	height: 100%;
	padding: 2em 0em 0em 0em;
	display: grid;
	grid-template-columns: 349px auto;
	grid-template-rows: 7% 93%;
}

.btn{
	background:	#F1BB4F;
	color:#333333;
	margin: auto;
	cursor: pointer;
	border-radius: 40px;
	padding: 0.4em 0.7em;
}

.header{
	color: whitesmoke;
    text-align: center;
    grid-column-end: 2;
    margin-right: 1em;
}

#login, #register{
	background:	#F1BB4F;
	color:#030d01;
	margin: auto;
	cursor: pointer;
	border: none;
	font-size: 15px;
	border-radius: 40px;
	padding: 0.7em 1em;
	margin-top: 1em;
}

.login-btn:hover{
	box-shadow: inset -2px -2px 8px rgba(241, 187, 79, 0.8),
				inset -2px -2px 12px rgba(241, 187, 79, 0.9),
				inset 2px 2px 4px rgba(255, 255, 255, 0.1),
				inset 2px 2px 8px rgba(0, 0, 0, 0.15);

	opacity: 1;
}

ion-icon{
	width: 2em;
	height: 2em;
}

/****************************** Menu Bar CSS ****************************/
#MenuBar{
	width: 100%;
	background: #1a1a1a;
	display: flex;
	border-bottom: 1px solid #f1bb4f;
}

.logo{
	font-weight: 500;
	color: #F1BB4F;
	font-family: 'Exo 2', sans-serif;
	font-size: 40px;
	padding-bottom: 0.5em;
	text-align: center;
}

.accent{
	color: #e2672e;
}

#navigation{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.1em;
	padding-top: 1em;
	width: auto;
}

.menu-item{
	color: #b0b3b8;
	padding: 1.5em;
	padding-bottom: 0;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.5s ease-in;
	border-radius: 10px;
}

.menu-item:hover{
	color: #F1BB4F;
	background: #99999909;
	box-shadow: inset -2px -2px 8px rgba(30,30,30,0.8),
	 			inset -2px -2px 12px rgba(30,30,30,0.9),
	 			inset 2px 2px 4px rgba(255, 255, 255, 0.1),
	   			inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.menu-item-text{
	text-transform: capitalize;
	position: absolute;
	visibility: hidden;
	text-align: center;
	color: #333333;
	background-color: whitesmoke;
	opacity: 0.9;
	margin-left: -1.1em;
	margin-top: 2.5em;
	padding: 0.4em;
	border-radius: 10px;
	width: 60px;
	z-index: 1;
}

#modalBackground{
	position: absolute;
	display: none;
	width: 700px;
	height: 845px;
	background-color: whitesmoke;
	z-index: 1;
	border-radius: 6px;
	left: 37%;
	top: 5%;
	transition: background-color linear 0.2s;
}

#modalBackground div{
	visibility: visible;
}

.modal{
	width: 550px;
	height: 680px;
	background: whitesmoke;
	position: absolute;
	left: 7%;
	top: 11%;
	border-radius: 6px;
	padding: 2em;
	display: grid;
}

.modal-close{
	height: 2em;
	width:  2em;
	color: #1a1a1a;
	cursor: pointer;
	float:  right;
	margin: 1em;
}

.brand-header{
	position: absolute;
	font-size: 25px;
	color: #f1bb4f;
	font-family: 'Open Sans', sans-serif;
	left: 38.7%;
	top:  0;
}

.brand-text{
	font-weight: 600;
	letter-spacing: 0.01em;
}

.modal-header{
	font-size: 35px;
	font-weight: 500;
	margin: 0;
}

.sub-header{
	font-size: 18px;
}

#modalBackground input:focus{
	border-bottom: 2px solid #5690fc;
	transition: border 0.2s ease-out;
}

#newUserInstructions{
	color: rgb(40, 119, 238);
	opacity: 0.8;
	cursor: pointer;
}

#newUserInstructions:hover{
	opacity: 1;
}

.modal-form{
	display: grid;
	grid-gap: 10px;
}

.form-text{
	font-size: 15px;
	color: #636363;
}

.form-inputbox{
	background: whitesmoke;
	border: none;
	border-bottom: 2px solid #eaeaea;
	transition: border 0.2s ease-out;
	font-size: 23px;
}

#fbLogin{
	background: #3b5998;
	color: whitesmoke;
	padding: 0.4em 7.7em;
	border: 1px #3b5998 solid;
	display: flex;
	align-items: center;
	box-shadow: -2px -2px 8px rgb(16, 37, 68),
				-2px -2px 12px rgba(48, 68, 128, 0.5),
				inset 2px 2px 4px rgba(108, 99, 105, 0.1),
				2px 2px 8px rgba(0, 0, 0, 0.15);
}

#googleLogin{
	background: #fff;
	padding: 0.4em 8.25em;
	/* border: 1px #eaeaea solid; */
	display: flex;
	align-items: center;
	box-shadow: -2px -2px 0.1px rgb(255, 255, 255),
				-2px -2px 12px rgba(255, 255, 255, 0.5),
				inset 2px 2px 4px rgba(255, 255, 255, 0.1),
				2px 2px 8px rgba(0, 0, 0, 0.15);
}

.socialmedia-icon{
	margin-right: 1em;
}

.seperation{
	display: flex;
}

.seperator{
	width: 33%;
	height: 50px;
	border-bottom: 1px solid #e2e2e2;
}

.or{
	font-size: 18px;
	width: 33%;
	text-align: center;
	padding-top: 1em;
}

#errormsg{
	color: rgb(250, 68, 68);
	margin: 1em 0em;
}

#modalCloseBtn{
	color: #1a1a1a;
	transition: color 0.1s ease-out;
}

#modalCloseBtn:hover{
	color: #F1BB4F;
	transition: color 0.1s ease-out;
}

/****************************** Left Panel CSS ****************************/
#LeftPanel{
	background: #1a1a1a;
	color: whitesmoke;
	/* border: solid 1px #F1BB4F; */
	/* box-shadow: inset -14px 6px 22px -20px rgba(0,0,0,0.75); */
	margin-left: 1em;
	grid-column-start: 1;
	grid-row-start: 2;
	height: 93vh;
}

.colour-picker{
	background: rgb(36, 170, 76);
	border-radius: 40px;
	width: 5em;
	height: 5em;
	margin: 5em auto;
	color: white;
	cursor: pointer;
}

#header{
	display: flex;
}

.heading{
	font-size: 20px;
	font-weight: 500;
	text-align: right;
	width: 80%;
}

.info-box{
	position: relative;
	display: inline-block;
	color:#333333;
	background: #F1BB4F;
	border-radius: 50px;
	font-weight: 500;
	z-index: 0;
	width: 22px;
	margin: auto 0.9em;
	cursor: pointer;
	text-align: center;
	clip-path: circle(100% at 22.73% 79.1%);
	transition: all 0.4s ease-out;
	/* box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
				-2px -2px 12px rgba(255, 255, 255, 0.5),
				inset 2px 2px 4px rgba(255, 255, 255, 0.1),
				2px 2px 8px rgba(0, 0, 0, 0.15); */
}

.infobox-text{
	color: #f1bb4f;
	background-color: #1A1A1AE6;
	opacity: 1;
	visibility: hidden;
	text-align: center;
	position: absolute;
	padding: 1em;
	margin-left: -22px;
	margin-top: -97px;
	border-radius: 10px;
	width: 200px;
	height: min-content;
	z-index: 1;
	border: none;
	transition: all 0.4s ease-out;
}

.info-box:hover .infobox-text {
	visibility: visible;
	border: 1px #f1bb4f inset;
	transition: all 0.4s ease-out;
}

.info-box:hover{
	clip-path: circle(1123% at 54.5% 45.5%);
	background: #FFB000;
	z-index: 1;
}

#HarmonyRuleMenu{
	padding: 1em 0em;
}

.harmony-rule{
	text-align: left;
	margin-left: 2.8em;
	margin-bottom: 2em;
	display: flex;
}

.spectrum-Radio-input{
	height: 0px;
	width: 53px;
	transform: scale(1.25);
	z-index: 0;
}

.spectrum-Radio-input:hover{
	border: 1px solid #F1BB4F;
}

.call-to-action{
	display: grid;
	text-align: center;
	font-size: 15px;
}

.call-to-action *{
	margin-bottom: 1em;
}

.call-to-action input{
	background: transparent;
	border: none;
	font-size: 15px;
	margin-left: auto;
	margin-right: auto;
	color: whitesmoke;
	border-bottom: 2px solid whitesmoke;
	transition: border-color 0.2s ease-out;
}

.call-to-action input:focus{
	border-color: #5690fc;
	transition: border-color 0.2s ease-out;
}

.sm-container{
	padding: 1em 0em 2em 0em;
	margin: 0.2em 0em 0em 0em;
}

#CurrentPalette{
	display: flex;
	justify-content: center;
	border-radius: 20px;
	padding: 1.5em 0em;
	margin-right: 3em;
	margin-left: 3em;
}

.palette-colour{
	width: 42px;
	height: 42px;
	margin-right: 0.5em;
	background-color: #F1BB4F;
}

#spacebarTip{
	text-align: center;
	margin-top: 0.1em;
	font-size: 15px;
	color: grey;
	padding: 1.3em;
	border-radius: 6px;
}

.palette-colour:first-child{
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.palette-colour:last-child{
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

/****************************** Center Panel CSS ****************************/
#CenterPanel{
	display: flex;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	padding: 0em 1em 0em 0em;
}

.colour{
	background: #1a58df;
	margin-left: 1em;
	width: 25%;
	height: 93vh;
	color: #333333;
	border-radius: 6px;
	cursor: pointer;
	text-align: center;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(21, auto);
}

.colour:hover ion-icon{
	visibility: visible;
}

.colour-buttons{
	display: flex;
	grid-row-start: 11;
}

.alternative-shades{
	display: flex;
	justify-content: right;
	align-items: center;
	cursor: pointer;
	margin: auto;
}

.alt-shading{
	transition: background 0.2s ease-in;
}

.adjust-panel{
	position: absolute;
	visibility: hidden;
	display: grid;
	grid-template-rows: 80% auto;
	width: 300px;
	height: 240px;
	background: #f5f5f5d4;
	border-radius: 6px;
	padding: 2px;
	margin-top: -20em;
	margin-left: -14em;
}

.inner-panel{
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,#fff 0%,#FFB000 100%);
	align-self: center;
	justify-self: center;
	border-radius: 6px;
}

.inner-background{
	width: 100%;
	height: 100%;
	border-radius: 6px;
	background: linear-gradient(to bottom, transparent 0%, #000000 100%);
}

.inner-panel::after{
	content: '';
	height: 10px;
	width: 30px;
	background: #f5f5f5d4;
	position: absolute;
	right: 15.5%;
	top: 100%;
	clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
}

.panel-pointer, .slider-pointer{
	width: 20px;
	height: 20px;
	border-radius: 40px;
	position: absolute;
	background: whitesmoke;
	cursor: pointer;
}

.panel-slider{
	height: 45%;
	width: 100%;
	border-radius: 6px;
	justify-self: center;
	align-self: center;
	background: linear-gradient(to right, red 0%, #ff0 17%, lime 33%, aqua 50%, blue 66%, #f0f 83%, red 100%);
}

.slider{
	width: 100%;
	background: transparent;
}

.slider::-moz-range-thumb {
	width: 18px; /* Set a specific slider handle width */
	height: 18px; /* Slider handle height */
	border-radius: 40px;
	border: none;
	background: #f5f5f5ea;
	cursor: pointer; /* Cursor on hover */
  }

.tooltip{
	position: absolute;
	visibility: hidden;
	text-align: center;
	color: #333333;
	background-color: whitesmoke;
	opacity: 0.9;
	margin-top: -6em;
	margin-right: -1.8em;
	padding: 0.4em;
	border-radius: 10px;
	width: 75px;
	z-index: 1;
}

.options-div{
	display: flex;
	justify-content: left;
	align-items: center;
	cursor: pointer;
	margin: auto;
}

.colour-hex{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 19;
}

.apps-sharp, .options, .base-colour{
	visibility: hidden;
	width: 2em;
	height: 2em;
	opacity: 0.4;
	transition: opacity 0.2s linear;
}

ion-icon:hover, .hex-text:hover{
	opacity: 1;
}

.hex-text{
	text-decoration: none;
	width: fit-content;
	background:rgba(0, 0, 0, 0);
	opacity: 0.4;
	border: none;
	font-size: 25px;
	text-align: center;
	letter-spacing: .06em;
	text-transform: uppercase;
	transition: opacity 0.2s linear;
}

.hex-text:focus{
	background: rgba(0, 0, 0, 0.1);
}

#exploreSection{
	display: none;
	flex-wrap: wrap;
	grid-row-start: 3;
	grid-column-start: 2;
	margin: 2em;
	justify-content: center;
}

.created-palette{
	display: flex;
	width: 250px;
	height: 80px;
	background: #000;
	flex: 0 0 20%;
	max-width: 250px;
	border-radius: 6px;
}

.cp-colour{
	border-radius: 40px;
	width: 50px;
	height: 50px;
	margin: auto 0.4em;
}

.cp-filter{
	position: absolute;
	width: inherit;
	height: inherit;
	background: #ffffff21;
	border-radius: 6px;
}

.palette-card{
	display: grid;
	width: 250px;
	max-width: 250px;
	height: 80px;
	background: #000;
	margin: 4em 2em 6.1em 2em;
	flex: 0 0 20%;
	border-radius: 6px;
}

.card-info{
	background: #00000000;
	padding: 0.7em;
	margin: 0.3em 0em;
	text-align: center;
	border-radius: 6px;
	color: #b0b3b800;
	transition: all ease-out 0.3s;
}

.accent-card{
	color: #e2672e00;
	transition: color ease-out 0.3s;
}

.view-btn, .save-btn{
	color: #b0b3b800;
	cursor: pointer;
	transition: color ease-out 0.3s;
	margin: 1em;
}

.palette-card:hover .card-info, .palette-card:hover .view-btn, .palette-card:hover .save-btn{
	color: #b0b3b8;
	transition: all ease-in 0.3s;
}

.palette-card:hover .card-info{
	background: #00000040;
	transition: all ease-in 0.3s;
}

.palette-card:hover .accent-card{
	color: #e2672e;
	transition: color ease-in 0.3s;
}

.card-tooltip{
	position: absolute;
	visibility: hidden;
	text-align: center;
	color: #333333;
	background-color: whitesmoke;
	opacity: 0.9;
	padding: 0.4em;
	border-radius: 10px;
	width: 40px;
	z-index: 1;
	margin-left: -3.6em;
	margin-top: 3.5em;
}

/******************** Profile Section ********************/

#profileSection{
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-columns: 45% auto;
	grid-row-start: 3;
	grid-column-start: 1;
	grid-column-end: 3;
	color: whitesmoke;
}

#userDetails{
	grid-column-start: 1;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 5px;
	justify-items: unset;
	background: #151515a3;
	clip-path: polygon(0% 0%, 80% 0%, 80% 100%, 0% 100%);
	padding: 1em;
	border-radius: 6px;
}

#userDetails .header{
	margin-right: 1em;
}

#userDetails p {
	margin-left: 1em;
	grid-column-end: 2;
}

#userDetails .btn{
    grid-column-end: 2;
}

#userPalettes{
	padding: 1em;
	display: grid;
}

#userPalettes label{
	margin-right: 0.5em;
}

#sort{
	background: #161616;
	color: #e2672e;
	border: none;
	line-height: 1;
	border-radius: 6px;
}

#userPalettes .palette-header{
	display: block;
    margin-top: 2em;
}


